<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
     <link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Simbols</title>
</head>
<body>

<div>
<hr>
	<div class="panel panel-primary">
		<div class="panel-heading">
			Primary Panel
		</div>
		<div class="panel-body">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
		</div>
		<div class="panel-footer">
			Panel Footer
		</div>
	</div>




<hr>
<div id="aSimbols"> </div>

<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://raw.githubusercontent.com/ezelf/giveMeXss/master/hello.js"></script>
	
</body>
</html>



